@use "vars" as *;

// Tablets
// Mobile

// Tablets
@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    &__wrapper {
      padding: 0 17px;
    }

    &__left {
      gap: 25px;
    }

    &__cart {
      margin-left: 17px;
    }
  }

  .center {
    max-width: 95.64vw;
  }

  .breadcrumbs {
    &__link {
      &_main {
        @include font(400, 24, 29);
      }
    }
  }

  .registration {
    &__wrapper {
      flex-direction: row;
      gap: 22px;
    }

    &__info {
      flex-basis: 354px;
    }

    &__text {
      @include font(300, 16, 19);
    }
  }

  .filter {
    &__wrapper {
      justify-content: space-between;
      margin: 24px 0;
    }
  }

  .top-heading {
    &__decoration {
      left: 425px;

      height: 92px;
      width: 12px;
    }

    &__first-line {
      @include font(900, 44, 53);
    }

    &__second-line {
      @include font724;
    }
  }

  .product {
    border: {
      top: 1px $page-border-color solid;
      bottom: 1px $page-border-color solid;
    }
  }

  .prod-info {
    border: none;
    &,
    & * {
      position: static;
    }

    &,
    &__wrapper {
      height: fit-content;
    }

    &__description {
      width: 72.2vw;
    }
  }

  .shopping-cart {
    padding-top: 59px;

    &__items {
      display: flex;
      flex-direction: column;
    }

    &__btn-container {
      align-self: center;
      gap: 48px;
    }

    &__button {
      &_quote {
        @include font(300, 11, 13);
      }

      &_cart-result-form {
        @include font(300, 16, 19);
      }
    }

    &__wrapper {
      flex-direction: column;
    }
  }

  .cart-item {
    &__info {
      width: 100%;
    }

    &__img,
    &__name {
      width: 34.11458vw;
    }
  }

  .cart-form {
    margin-top: 64px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    align-items: start;

    &__inputs {
      margin-bottom: 23.5px;
    }

    &__result {
      margin-top: 39px;
    }
  }

  .categories {
    gap: 19px;
    padding-bottom: 110px;
  }

  .items {
    &__heading {
      margin-bottom: 3.3px;
    }

    &__header {
      margin-bottom: 72.74px;
    }

    &__main {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 32.48px;

      > :last-child {
        display: none;
      }
    }

    &__pagination {
      margin-top: 7.52px;
    }

    @include page(catalog) {
      padding: 16px 0 63px;
    }
  }

  .features {
    padding: 48.16px 0 64px;

    &__wrapper {
      flex-direction: column;
      align-items: center;
      gap: 48.47px;
    }
  }

  .feature {
    width: 46.875vw;
  }

  .subscribe {
    padding: 64px 0 140px;

    &__wrapper {
      flex-direction: column;
      gap: 48px;
    }

    &__heading {
      line-height: 39px;
    }

    &__subheading {
      line-height: 29px;
    }

    &__form {
      margin-top: 22.15px;
    }
  }

  .footer__wrapper {
    padding: 0 14px;
  }
}

// Mobile
@media (max-width: 767px) {
  .header {
    &__wrapper {
      padding: 0 8px;
    }

    &__left {
      align-items: baseline;
    }

    &__right {
      align-items: center;
    }

    &__left {
      gap: 41px;
    }

    &__profile,
    &__cart {
      display: none;
    }
  }

  .center {
    max-width: 95.73vw;
  }

  .top {
    justify-content: center;
    align-items: center;
    height: 96.8vw;

    &__img {
      display: none;
    }

    &__heading {
      margin-top: 0;
    }
  }

  .top-heading {
    align-items: center;

    &__decoration {
      height: 61px;
      width: 12px;
    }

    &__first-line {
      @include font(900, 38, 46);
    }

    &__second-line {
      @include font(700, 20, 24);
      margin-top: -4px;
    }
  }

  .categories {
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    padding-bottom: 64px;

    &__category_accessories {
      grid-column: 1;
      height: 111px;
      aspect-ratio: initial;
      background: {
        size: cover;
        position: center center;
      }
    }
  }

  .items {
    &__heading {
      margin-bottom: 3.3px;
    }

    &__header {
      margin-bottom: 64.7px;
    }

    &__main {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
      margin-bottom: 40.61pxpx;
    }
  }

  .item {
    &__text {
      gap: 12.62px;
    }

    &__price {
      margin-top: 5.33px;
    }
  }

  .features {
    padding: 48px 0 81px;

    &__wrapper {
      flex-direction: column;
      align-items: center;
      gap: 46.75px;
    }
  }

  .feature {
    width: initial;
  }

  .subscribe {
    padding: 64px 0 110px;

    &__wrapper {
      flex-direction: column;
      gap: 48px;
    }

    &__img {
      width: 91.73px;
    }

    &__heading {
      line-height: 37px;
    }

    &__subheading {
      line-height: 21px;
    }

    &__form {
      margin-top: 22.15px;
    }

    &__input,
    &__btn {
      padding: 0 18px;
      height: 47px;
    }
  }

  .footer {
    padding: 43px 0 9px;

    &__wrapper {
      flex-direction: column-reverse;
      align-items: center;
      gap: 40px;
    }
  }
}
